*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    

}

nav{
    background-color: #1D2635;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
    width: 100%;

}

nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin:  0 8px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 5px;
    transition: 0.5s;
}

nav ul li a:hover,nav ul li a.active{
    background-color: #5C6769;
}

.logo h2{
    font-size: 25px;
    color: white;
    font-weight: bold;
}

#click{
    display: none;
}
.manu-btn{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

 /* repository work start */

 @media only screen and (max-width:940px) {

  .manu-btn{
    display: block;
  }

  #click:checked ~ ul{
    left: 0%;
  }

  #click:checked ~ .manu-btn i::before{
    content: "\f00d";

  }

  
    nav ul{
        position: fixed;
        background-color: #1D2635;
        top: 80px;
      

        left: -100%;
        height: 100vh;
        width: 100%;
       transition: all 0.5s ease;
        
        
        flex-direction: column;
        text-align: center;
        padding-top: 20px;
    }
    nav ul li{
        margin: 30px 0;
    }
    nav ul li a{
        font-size: 22px;
    }
    
 }

 /* main header code start */

 #first-section{
    background-color: #12213E;
 }
 .hero-area{
    background-image: url("images/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 85vh;
 }

 /* first section cod start hare */


 .services-title{
    text-align: center;
    color: white;
    letter-spacing: 0.2em;
    padding: 40px 0;
 }

 .services-parent{
    width: 1100px;
    margin: auto;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
 }
 .single-item-services{
    background-color: white;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
 }
 .single-item-services i{
    font-size: 30px;
 }
 .single-item-services h3{
    margin: 20px 0;
 }

 .single-item-services p{
   font-weight: bold;
 }


 /* second section code start hare */

 #second-section{
    background-color: #124064;
    padding: 50px 0 80px 0;
 }
 .smart-title{
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.2em;
    color: yellowgreen;
    padding: 40px 0;
    margin-bottom: 20px;
 }

 #smart-parent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 200px;
    margin-right: 200px;
    
 }

 .smart-text{
 
    color: white;
 }
 .smart-text h2{
    margin: 20px 0;
 }

 .smart-text a{
    text-decoration: none;
    background-color: bisque;
    color: black;
    padding: 10px 30px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
 }



 /* third section code start */
 .third-section{
   background-image: url("images/about-section.jpg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   padding: 150px 0;
 }
 .about-parent{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
   margin-left: 200px;
   margin-right: 200px;
   color: white;
 }

 .single-about-vanilla h4{
   font-size: 25px;
   margin-bottom: 20px;
 }
 .single-about-vanilla ul{
   margin: 20px 0;
 }

 .single-about-vanilla a{
   text-decoration: none;
   background-color: yellow;
   font-size: 18px;
   padding: 10px 30px;
   font-weight: bold;
   color: black;
   border-radius: 5px;
   display: inline-block;
   margin-top: 20px;
 }

 .single-modern-parent{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 20px;
 }

 .single-item{
   color: black;
   background-color: white;
   text-align: center;
   padding: 20px 30px ;
   border-radius: 5px;
 }
 .single-item h4{
   margin-bottom: 10px;
  
 }



 @media only screen and (max-width:688px) {
    .services-parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        width: 100%;
        
       
    }

    #smart-parent{
        display: block;

      
        margin-left: 20px;
        margin-right: 20px;
        
     }

     .smart-img img{
        width: 100%;
        margin-bottom: 50px;
     }

     .about-parent{
      display: block;
      gap: 20px;
      margin-left: 20px;
      margin-right: 20px;
     }

     .single-modern-parent{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-gap: 20px;
      margin-top: 20px;
    }
     
    
     
    
  
    
 }

 @media only screen and (min-width:689px) and (max-width:1099px) {
    .services-parent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
        
    }

    #smart-parent{
        display: block;

      
        margin-left: 30px;
        margin-right: 30px;
        
     }

     .smart-img img{
        width: 100%;
        margin-bottom: 70px;
     }

     .about-parent{
      display: block;
      gap: 20px;
      margin-left: 30px;
      margin-right: 30px;
     
     }

     .single-modern-parent{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 20px;
      margin-top: 20px;
    }

  
 }





